# Contains project specific variables

# List of packages required specifically by this project
PACMAN_PACKAGES="cargo-deny cargo-machete clang cocogitto codespell git jq just lychee mold release-plz reuse ripgrep rustup rust-script shellcheck tangler"
